<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesom.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-lg ">
            <a class="navbar-brand fw-bold fs-4" href="index.html">Port<span class="special">folio</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-2">
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#home"><span class="nav-text">Home</span></a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active nav-text" aria-current="page" href="#about"><span class="nav-text">About</span></a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active nav-text" aria-current="page" href="#services"><span class="nav-text">Services</span></a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active nav-text" aria-current="page" href="#projects"><span class="nav-text">Projects</span></a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active nav-text" aria-current="page" href="#freelancer"><span class="nav-text">Freelancer</span></a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active nav-text" aria-current="page" href="#contact"><span class="nav-text">Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- home start -->
    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-item-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img class="profile-img rounded-circle" src="images/shivimg.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-md-6 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mt-4 mb-3">Hello, I am a</p>
                        <h1 class="special text-uppercase fs-1 fw-bold">Web Developer</h1>
                        <h2>Shivam Sharma</h2>
                        <p class="mt-4 text-muted">A Passionated Web Developer. Following my passion to enter into
                            the era of tech field through learning and experience.</p>
                        <a href="#" class="btn btn-success  px-3 mt-3" style="background-color: #315891;" target="_blank">Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <!-- about section start -->
    <section class="about py-5" id="about">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mt-4 mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3>Passionated Web Developer.</h3>
                        <p> As a web developer, I possess a keen analytical mind that excels at problem-solving
                            and innovative thinking. I have proficiency in multiple programming languages that
                            build efficient, scalable, and robust software solutions. I always stay updated with the
                            latest
                            industry trends and technologies, continuously enhancing my skills. My collaborative
                            approach and strong communication abilities make me an invaluable team player. My passion
                            for coding drives me to create impactful and user-friendly applications that meet and exceed
                            client expectations. </p>
                        <a href="index.html" class="btn btn-success px-3 mt-3 " style="background-color: #315891;">Portfolio</a>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar special" role="progressbar" style="width: 75%;"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar special" role="progressbar" style="width: 50%;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Javascript</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar special" role="progressbar" style="width: 25%;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Bootstrap</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar special" role="progressbar" style="width: 50%;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- services section start -->
    <section class="services py-5" id="services">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mt-4 mb-5">Services</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-light">
                        <div class="icon">
                            <i class="fas fa-code my-3 special fs-2"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p>Developing customised website as user needed.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-light">
                        <div class="icon">
                            <i class="fas fa-lightbulb my-3 special fs-2"></i>
                        </div>
                        <h3>UI/UX Design</h3>
                        <p>Developing customised design as user want.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-light">
                        <div class="icon">
                            <i class="fas fa-image my-3 special fs-2"></i>
                        </div>
                        <h3>Photoshop</h3>
                        <p>Well experienced in Photoshop application along with real world projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section end -->

    <!-- Project section start -->
    <section class="projects py-5" id="projects">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mt-4 mb-5">Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="portfolio-item shadow-sm p-4 rounded bg-light">
                        <img src="images/portfolio.png" alt="portfolio item" class="w-100 img-thumbnail">
                        <h3>Portfolio</h3>
                        <p><a href="#" class="btn btn-success" style="background-color: #315891;">Live</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="portfolio-item shadow-sm p-4 rounded bg-light">
                        <img src="images/E-Shop.png" alt="portfolio item" class="w-100 img-thumbnail">
                        <h3>E-Shop</h3>
                        <p><a href="#" class="btn btn-success" style="background-color: #315891;">Code</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="portfolio-item shadow-sm p-4 rounded bg-light">
                        <img src="images/AdmitCard.JPG" alt="portfolio item" class="w-100 img-thumbnail">
                        <h3>Admit Card Generator</h3>
                        <p><a href="#" target="_blank" class="btn btn-success" style="background-color: #315891;">Code</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project section end -->

    <!-- Freelancer section start -->
    <section class="freelancer py-5 btn-success" id="freelancer" style="background-color: #315891;>
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <p class="text-light fs-5">Do you have any project ?</p>
                        <h2 class="fs-1 text-white">I am available for Freelancer Projects</h2>
                        <a href="#contact" class="btn btn-outline-light mt-4">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Freelancer section end -->

    <!-- Contact section start -->
    <section class="contact py-5" id="contact">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mt-4 mb-5">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 btn special">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Email</h3>
                            <p class="text-muted"><a href="mailto:sharmashivam5667@gmail.com" class="contact-ancor">sharmashivam5667@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 btn special">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Phone</h3>
                            <p class="text-muted"><a href="tel:+91 9639304119" class="contact-ancor">+91 9639304119</a></p>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 btn special">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Linkedin</h3>
                            <p class="text-muted"><a href="https://www.linkedin.com/in/shivam-sharma-8b03aa299/" target="_blank" class="contact-ancor">https://www.linkedin.com/in/shivam-sharma-8b03aa299/</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 btn special">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Website</h3>
                            <p class="text-muted"><a href="#" target="_blank" class="contact-ancor">Portfolio</a></p>
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-4 mb-3">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 btn special">
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">GitHub</h3>
                            <p class="text-muted"><a href="https://github.com/Shivam-Sharma14" target="_blank" class="contact-ancor">https://github.com/Shivam-Sharma14</a></p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 btn special">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Visit</h3>
                            <p class="text-muted"><a href="#home" target="_blank" class="contact-ancor">Agra, UP - 283114</a></p>
                        </div>
                    </div>
                    
                </div>


            </div>
        </div>
    </section>
    <!-- Contact section end -->

    <!-- footer start -->
    <footer class="footer border-top py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-muted">&copy; 2024, All rights are reserved by Shivam Sharma</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>